Site	Sample	Latitude	Longitude	Variety	ANI_cluster	Genus
1	1D_a	35.0527	-114.24405	Yuccanus	5	Mesorhizobium
1	1F_bin.1	35.0527667	-114.243933	Yuccanus	8	Mesorhizobium
1	1F_bin.2	35.0527667	-114.243933	Yuccanus	1	Mesorhizobium
2	2C	34.6886667	-113.6754	Yuccanus	1	Mesorhizobium
2	2I	34.69005	-113.67305	Yuccanus	1	Mesorhizobium
3	3C	33.8223833	-111.91755	Maricopae	11	Allomesorhizobium
3	3F	33.82235	-111.917383	Maricopae	11	Allomesorhizobium
3	3I	33.8224833	-111.917617	Maricopae	11	Allomesorhizobium
4	4E	33.7913667	-111.900267	Maricopae	11	Allomesorhizobium
4	4I	33.7905667	-111.902217	Maricopae	11	Allomesorhizobium
5	5A	34.4713833	-113.214083	Yuccanus	1	Mesorhizobium
5	5L	34.47415	-113.210033	Yuccanus	5	Mesorhizobium
6	19_6C_r_1	34.5197833	-113.1349	Yuccanus	1	Mesorhizobium
7	7C	32.6699	-114.458983	Borreganus	11	Allomesorhizobium
7	7Q	32.6690667	-114.45885	Borreganus	2	Mesorhizobium
8	8J	32.7556667	-114.839583	Borreganus	15	Allomesorhizobium
8	8T	32.7554167	-114.839483	Borreganus	11	Allomesorhizobium
9	9F_bin.1	32.3221	-111.160783	Australis	6	Mesorhizobium
9	9F_bin.2	32.3221	-111.160783	Australis	8	Mesorhizobium
9	19_9F_b_1	32.3221	-111.160783	Australis	1	Mesorhizobium
10	19_10D_d_1	32.0253333	-111.559317	Australis	8	Mesorhizobium
11	11C	33.8020333	-111.891067	Maricopae	11	Allomesorhizobium
11	11D	33.80205	-111.891083	Maricopae	11	Allomesorhizobium
14	14A	33.30155	-116.266533	Borreganus	11	Allomesorhizobium
16	16A	34.98335	-115.649367	Borreganus	11	Allomesorhizobium
16	19_16A_d_b_1	34.98335	-115.649367	Borreganus	5	Mesorhizobium
17	17A	34.8880833	-115.721183	Borreganus	11	Allomesorhizobium
17	17E	34.888	-115.721617	Borreganus	11	Allomesorhizobium
17	19_17P_pp_1a	34.8881167	-115.72145	Borreganus	11	Allomesorhizobium
18	19_18A_d_2_1	34.9989333	-117.006567	Variabilis	5	Mesorhizobium
20	20A	34.7638833	-115.637167	Fremontii	5	Mesorhizobium
21	21A	34.0984833	-115.004933	Borreganus	2	Mesorhizobium
21	19_21C_e_4	34.0985	-115.004867	Borreganus	2	Mesorhizobium
25	25B	35.6714333	-118.016417	Variabilis	9	Mesorhizobium
25	25D	35.6725833	-118.018317	Variabilis	9	Mesorhizobium
25	25F	35.6738167	-118.018217	Variabilis	9	Mesorhizobium
25	19_25F_a_1	35.6738167	-118.018217	Variabilis	9	Mesorhizobium
27	27A	36.29841667	-117.9745278	Variabilis	14	Allomesorhizobium
27	27C	36.29841667	-117.9745278	Variabilis	14	Allomesorhizobium
27	27I	36.29841667	-117.9745278	Variabilis	14	Allomesorhizobium
30	30C	35.1033667	-119.4184	Nigricalycis	5	Mesorhizobium
34	34A	34.7458333	-118.2416	Variabilis	5	Mesorhizobium
34	34B	34.7458333	-118.2416	Variabilis	5	Mesorhizobium
35	35J	34.4992667	-117.410617	Variabilis	6	Mesorhizobium
36	36N	34.3579167	-117.608367	Antonius	1	Mesorhizobium
39	39E	34.3583667	-117.607367	Antonius	5	Mesorhizobium
40	40A	35.86455	-114.077467	Yuccanus	8	Mesorhizobium
40	40H	35.8644667	-114.0777	Yuccanus	1	Mesorhizobium
41	41A_bin.1	35.6619	-114.213333	Yuccanus	1	Mesorhizobium
41	41A_bin.2	35.6619	-114.213333	Yuccanus	5	Mesorhizobium
41	41G	35.6612667	-114.214483	Yuccanus	1	Mesorhizobium
41	19_41G_f_1	35.6612667	-114.214483	Yuccanus	1	Mesorhizobium
43	43C	37.2721667	-113.889533	Palans	1	Mesorhizobium
43	43U_bin.1	37.2687167	-113.885883	Palans	5	Mesorhizobium
43	43U_bin.2	37.2687167	-113.885883	Palans	1	Mesorhizobium
44	44A	37.0515333	-113.273083	Vitreus	11	Allomesorhizobium
45	45L	36.8784667	-112.647383	Vitreus	11	Allomesorhizobium
46	46D	36.8699333	-112.324117	Vitreus	11	Allomesorhizobium
47	47C	34.6785167	-111.7403	Wilsonii	11	Allomesorhizobium
47	47F	34.67815	-111.7399	Wilsonii	11	Allomesorhizobium
47	47H	34.6783833	-111.739483	Wilsonii	11	Allomesorhizobium
48	48C	34.7138	-111.779283	Wilsonii	11	Allomesorhizobium
48	48E	34.7141833	-111.779017	Wilsonii	11	Allomesorhizobium
49	49L	34.74015	-111.921733	Wilsonii	11	Allomesorhizobium
54	54F	38.0946167	-112.243167	Vitreus	11	Allomesorhizobium
57	57H	42.892	-115.130683	Lentiginosus	13	Allomesorhizobium
68	68B	39.94715	-118.471933	Floribundus	3	Mesorhizobium
68	68E	39.9477167	-118.470833	Floribundus	14	Allomesorhizobium
69	69A	39.3856667	-118.858517	Kennedyi	13	Allomesorhizobium
69	69F	39.3859333	-118.858117	Kennedyi	14	Allomesorhizobium
70	70A	39.2901833	-118.4152	Kennedyi	12	Allomesorhizobium
70	70C	39.2901	-118.4154	Kennedyi	16	Allomesorhizobium
71	71H	39.2859167	-118.40975	Kennedyi	14	Allomesorhizobium
71	19_71P_h_1c	39.2859333	-118.409767	Kennedyi	14	Allomesorhizobium
72	19_72L_a_1	38.9018667	-118.011867	Fremontii	1	Mesorhizobium
72	19_72L_s_1	38.9018667	-118.011867	Fremontii	1	Mesorhizobium
72	72P	38.9019	-118.012183	Fremontii	1	Mesorhizobium
73	73C_bin.2	41.1244333	-117.759983	Salinus	9	Mesorhizobium
73	73C_bin.3	41.1244333	-117.759983	Salinus	13	Allomesorhizobium
73	73F	41.12605	-117.757533	Salinus	5	Mesorhizobium
75	75A	40.7175167	-119.33365	Floribundus	6	Mesorhizobium
75	75H	40.71785	-119.3332	Floribundus	1	Mesorhizobium
76	19_76H_q_1c	40.7606833	-119.488183	Salinus	6	Mesorhizobium
76	76L	40.7616667	-119.488	Salinus	1	Mesorhizobium
76	76P	40.7619167	-119.488033	Salinus	6	Mesorhizobium
77	77B	40.61045	-119.711383	Salinus	14	Allomesorhizobium
77	77E	40.6104167	-119.711017	Salinus	12	Allomesorhizobium
77	77J_redo	40.61075	-119.70955	Salinus	14	Allomesorhizobium
79	19_79D_k_b_2	38.0949333	-118.804067	Floribundus	1	Mesorhizobium
79	79H	38.0943	-118.803017	Floribundus	10	Mesorhizobium
80	80B	37.6801	-118.742617	Ineptus	4	Mesorhizobium
80	80F	37.6803167	-118.74245	Ineptus	4	Mesorhizobium
81	81A	37.6961667	-118.815417	Floribundus	5	Mesorhizobium
81	81E	37.6960667	-118.81545	Floribundus	5	Mesorhizobium
82	19_82D_b_1	37.7123833	-118.77195	Semotus	7	Mesorhizobium
83	83D	37.2570333	-118.157183	Ineptus	5	Mesorhizobium
83	83H	37.2569833	-118.157167	Ineptus	5	Mesorhizobium
84	84D	37.3105167	-118.180517	Ineptus	5	Mesorhizobium
84	84H	37.3104667	-118.180633	Ineptus	5	Mesorhizobium
85	85F	37.383	-118.183383	Semotus	1	Mesorhizobium
85	85I	37.38305	-118.183583	Semotus	1	Mesorhizobium
86	19_86L_c_1	37.1334333	-118.058167	Fremontii	1	Mesorhizobium
LF21	LF21_2AB2	35.329217	-115.277067	Fremontii	1	Mesorhizobium
Trichopodus	Trichopodus	32.824222	-117.06625	Trichopodus	5	Mesorhizobium
